FROM php:8.2-apache

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    jq \
    apache2-utils \
    && rm -rf /var/lib/apt/lists/*

RUN a2enmod rewrite headers

COPY docker/dashboard-vhost.conf /etc/apache2/sites-available/000-default.conf

RUN mkdir -p /var/www/html /data/captures /data/locations /data/logs /data/config /data/templates/ai-generated \
    && chown -R www-data:www-data /var/www/html /data

COPY app/dashboard/ /var/www/html/

EXPOSE 80

CMD ["apache2-foreground"]
